
# Spring boot Jsp Return 

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true 
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# oracle DataBase Connectivity 
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=lms3821su!

# mybatis configurations 
# mybatis.type-aliases-package=com.example.demo.sqlmapper

 
#mybatis
mybatis.config-location=classpath:mybatis-config.xml

# port
 server.port = 8080
 
# \ud30c\uc77c\ucca8\ubd80 \ud06c\uae30 
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB